{
    "name": "curos-node",
    "version": "1.0.0",
    "description": "El mejor curso de Node",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/J-724R/midu_NodeJs.git"
    },
    "keywords": [
        "curso",
        "node",
        "nodejs",
        "midudev"
    ],
    "author": "Miguel Angel Duran Garcia - midudev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/J-724R/midu_NodeJs/issues"
    },
    "homepage": "https://github.com/J-724R/midu_NodeJs#readme",
    "dependencies": {
        "picocolors": "1.0.0"
    },
    "devDependencies": {
        "standard": "^17.1.0"
    },
    "eslintConfig": {
        "extends": "standard"
    }
}